# MyTestApplication

./: MyApplication的说明.txt  README.md  gradle.properties  settings.gradle
ActionBarApp/: build.gradle
ActionBarApp/src/main/: AndroidManifest.xml
App1/: build.gradle
App1/src/main/: AndroidManifest.xml
App2/: build.gradle
App2/src/main/: AndroidManifest.xml
BroadcastApp/src/main/: AndroidManifest.xml
ContentProviderApp/: build.gradle
ContentProviderApp/src/main/: AndroidManifest.xml
ContentResolverApp/: build.gradle
ContentResolverApp/src/main/: AndroidManifest.xml
CustomView/: build.gradle
DialogApp/: build.gradle
FragmentApp/: build.gradle
HttpApp/: build.gradle
HttpApp/src/androidTest/java/com/ali/android/httpapp/: ApplicationTest.java
HttpApp/src/main/: AndroidManifest.xml
HttpApp/src/main/java/com/ali/android/httpapp/: ContantUtil.java  HttpURLConnectionUtils.java  Main2Activity.java  MainActivity.java  MyAdapter.java  OkHttpUtils.java  ShowContentActivity.java  TestBean.java
HttpApp/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show_content.xml  app_bar_show_content.xml  content_show_content.xml  item.xml
HttpApp/src/main/res/menu/: show_content.xml
HttpApp/src/main/res/values/: strings.xml
HttpApp/src/test/java/com/ali/android/httpapp/: ExampleUnitTest.java
OrientationApplication/: build.gradle
ProgressBarDownloadManagerapp/: build.gradle
SimpleFragment/: build.gradle
SimpleFragmentApp/: build.gradle
ThreadTestApp/: build.gradle
Toolbarapp/: build.gradle
VolleyApp/: build.gradle
(+171 files in other folders)
