<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/StaggeredGridLayoutManager"
        android:title="@string/StaggeredGridLayoutManager"
        app:showAsAction="never"
        />
    <item android:id="@+id/LinearLayoutManager"
        android:title="@string/LinearLayoutManager"
        app:showAsAction="never"/>
    <item
        android:id="@+id/GridLayoutManager"
        android:title="@string/GridLayoutManager"
        app:showAsAction="never"/>
</menu>
